**
<>
=>
a
abs
abstract
accept
access
Ada
aliased
all
and
are
Argument_Error
array
as
Assert_Failure
at
begin
body
Boolean
but
can
case
cases.
Character
compilation
Conditional.
constant
Constraint_Error
constructs,
Conversion_Error
Data_Error
declare
define
delay
delta
Dereference_Error
Device_Error
digits
Display
do
Duration
elsif
"end
End_Error
ends
entry
(even
example:
exception
exit
false
fancy.
FIXME
Float
for
For
formal
function
general
generic
goto
if
if"
in
Index_Error
Integer
is
it
keyword
keyword,
keywords
keywords,
keywords.
Layout_Error
Length_Error
limited
Long_Float
Long_Integer
Long_Long_Float
Long_Long_Integer
loop
make
many
_might_
mod
Mode_Error
more
Name_Error
Natural
new
not
null
of
one
ordinary
other
others
otherwise
out
package
packages
parameters
Pattern_Error
Picture_Error
Pointer_Error
Positive
pragma
private
procedure
Program_Error
programs
protected
raise
range
record
"record").
record"
record",
rem
renames
requeue
return
reverse
select
separate
Short_Float
Short_Integer
Short_Short_Float
Short_Short_Integer
so
Status_Error
Storage_Error
String
subprograms
subtype
Tag_Error
tagged
task
Tasking_Error
terminate
Terminator_Error
than
the
they're
(this
Time_Error
to
TODO
Translation_Error
true
type
units;
until
Update_Error
use
"use"
used
Use_Error
various
want
way.
when
while
Wide_Character
Wide_String
with
"with
"with"
xor
XXX
you
