allow
alt
alt_mod
anchor
anim
anymod
app_cursor
app_keypad
auto
background
bevel
bigfont_key
black
border
borderless
border_width
button
button1
button2
button3
button4
button5
buttonbar
cache
color
ctrl
cursor
cursor_text
cut_chars
desktop
dock
double_buffer
down_arrow
encoding
exec
file
finished_text
finished_title
font
font_name
foreground
greek
home_on_input
home_on_output
icon
iconic
iconname
image
immotile_trans
input_method
itrans
keysym
left_arrow
line_space
lock
login_shell
map_alert
menu
menuitem
meta
meta8
meta_mod
min_anchor_size
mod1
mod2
mod3
mod4
mod5
name
no_cursor
no_input
numlock_mod
padding
path
pause
pointer
preedit_type
print_pipe
report_as_keysyms
resize_gravity
right_arrow
rtext
save_lines
scrollbar
scrollbar_floating
scrollbar_popup
scrollbar_right
scrollbar_width
select_line
select_trailing_spaces
sep
shift
smallfont_key
solid
submenu
term_name
text
title
TODO
trans
trough
up_arrow
utmp_logging
viewport
visible
visual_bell
white
xterm_select
