"")
'\1',
Active
ActiveDown
ActiveFore
ActiveForeOff
ActivePlacement
ActivePlacementHonorsStartsOnPage
ActivePlacementIgnoresStartsOnPage
ActiveUp
AddButtonStyle
AddTitleStyle
AddToDecor
AddToFunc
AddToMenu
after
All
Alphabetic
AnimatedMove
Animation
AnimationOff
AppsBackingStore
are
AutoRaise
avoid
BackColor
Background
BackingStore
Beep
BGradient
BorderStyle
BorderWidth
Bottom
BoundaryWidth
Button
ButtonStyle
CaptureHonorsStartsOnPage
CaptureIgnoresStartsOnPage
Centered
CenterOnCirculate
ChangeDecor
ChangeMenuStyle
CirculateDown
CirculateHit
CirculateHitIcon
CirculateSkip
CirculateSkipIcon
CirculateSkipIcons
CirculateUp
Clear
ClickTime
ClickToFocus
ClickToFocusDoesntPassClick
ClickToFocusDoesntRaise
ClickToFocusPassesClick
ClickToFocusRaises
Close
Color
ColorLimit
ColormapFocus
command.
Current
CurrentDesk
CurrentPage
CurrentPageAnyDesk
Cursor
CursorMove
CursorStyle
DecorateTransient
DecorateTransients
Default
DefaultColors
DefaultFont
Delete
Desk
DeskTopScale
DeskTopSize
Destroy
DestroyDecor
DestroyFunc
DestroyMenu
DestroyMenuStyle
DGradient
Direction
DontMoveOff
DoubleClick
DoubleClickTime
Down
DumbPlacement
East
Echo
EdgeResistance
EdgeScroll
EdgeThickness
Emulate
EndFunction
EndMenu
EndPopup
Exec
ExecUseShell
ExitFunction
Flat
FlipFocus
Focus
FocusFollowsMouse
FollowsFocus
FollowsMouse
Font
ForeColor
Foreground
Function
FVWM
FvwmBorder
FvwmButtons
fvwmColors
GlobalOpts
GotoPage
Greyed
Handles
HandleWidth
Height
HGradient
HiBackColor
HiddenHandles
HiForeColor
Hilight3DOff
Hilight3DThick
Hilight3DThin
HilightBack
HilightBackOff
HilightColor
HintOverride
Icon
IconBox
IconFill
IconFont
IconGrid
Iconic
Iconify
IconPath
Icons
IconTitle
Inactive
Interior
Item
Key
Left
LeftJustified
Lenience
Lower
Maximize
Maximized
Menu
MenuBackColor
MenuFace
MenuForeColor
MenuStippleColor
MenuStyle
MiniIcon
Module
ModulePath
Mouse
MouseFocus
MouseFocusClickDoesntRaise
MouseFocusClickRaises
Move
MoveToDesk
MoveToPage
MWM
MWMBorder
MWMBorders
MWMButtons
MWMDecor
MWMDecorHints
MWMDecorMax
MWMDecorMenu
MWMDecorMin
MWMFunctionHints
MWMFunctions
MWMHintOverride
MWMMenus
NakedTransient
Next
NoBorder
NoBoundaryWidth
NoButton
NoDecorHint
NoDeskSort
NoFuncHint
NoGeometry
NoHandles
NoIcon
NoIcons
NoIconTitle
NoInset
NoLenience
None
NoNormal
NoOLDecor
NoOnTop
NoOverride
Nop
NoPPosition
Normal
North
Northeast
Northwest
NoSticky
NoStipledTitles
NotAlphabetic
NoTitle
NoWarp
OLDecor
Once
only
OnlyIcons
OnlyNormal
OnlyOnTop
OnlySticky
OnTop
OpaqueMove
OpaqueMoveSize
OpaqueResize
Pager
PagerBackColor
PagerFont
PagerForeColor
PagingDefault
PipeRead
Pixmap
PixmapPath
Popup
PopupDelay
PopupDelayed
PopupImmediately
PopupOffset
Prev
Quiet
Quit
QuitScreen
Raise
Raised
RaiseLower
RandomPlacement
Read
Recapture
RecaptureHonorsStartsOnPage
RecaptureIgnoresStartsOnPage
Rectangle
Refresh
RefreshWindow
Reset
Resize
Restart
Right
RightJustified
Root
SameType
SaveUnders
Scroll
'^\s*\d\+\s\+\d\+\s\+\d\+\s\+\(\h.*\)$',
SelectInPlace
SelectWarp
SeparatorsLong
SeparatorsShort
SetAnimation
SetEnv
SetMenuDelay
SetMenuStyle
ShowMapping
SideColor
SidePic
Simple
SkipMapping
Slippery
SlipperyIcon
SloppyFocus
SmartPlacement
SmartPlacementIsNormal
SmartPlacementIsReallySmart
SnapAttraction
SnapGrid
Solid
South
Southeast
Southwest
StartIconic
StartNormal
StartsAnyWhere
StartsOnDesk
StartsOnPage
StaysOnTop
StaysPut
StdBackColor
StdForeColor
Stick
Sticky
StickyBackColor
StickyForeColor
StickyIcon
StickyIcons
StipledTitles
StubbornIconPlacement
StubbornIcons
StubbornPlacement
Style
"Style"
".substitute(__fvwm_s,
Sunk
SuppressIcons
the
TiledPixmap
Title
TitleStyle
TitleUnderlines0
TitleUnderlines1
TitleUnderlines2
TitleWarp
TitleWarpOff
To
TogglePage
Top
Transient
TrianglesRelief
TrianglesSolid
Up
UpdateDecor
UseBorderStyle
used
UseDecor
UseIconName
UsePPosition
UseStyle
UseTitleStyle
Vector
VGradient
Wait
Warp
WarpTitle
WarpToWindow
West
WIN
WindowFont
WindowId
WindowList
WindowListHit
WindowListSkip
Windows
WindowsDesk
WindowShade
XORvalue
