!
abs
acos
acosh
acsplines
aed512
aed767
aifm
altdiagonal
angles
arg
arrow
asin
asinh
atan
atan2
atanh
auto
autofreq
autoscale
axes
axis
bar
bargraph
bar[s]
base
below
bentover
besj0
besj1
besy0
besy1
bezier
binary
bitgraph
bmargin
border
both
bottom
box
boxerrorbars
boxes
boxwidth
boxxyerrorbars
bspline
call
candlesticks
cartesian
cd
ceil
center
cgm
clabel
clear
clip
cntrp[aram]
column
contour
cos
cosh
csplines
cubicspline
cylindrical
data
defaults
degrees
dgrid3d
disc[rete]
dots
dumb
dummy
eepic
emtex
encoding
enhanced_postscript
epson-180dpi
epson-60dpi
epson-lx800
erf
erfc
errorbars
every
exit
exp
fig
financebars
fit
FIT_LAMBDA_FACTOR
FIT_LIMIT
FIT_LOG
FIT_MAXITER
FIT_SCRIPT
FIT_START_LAMBDA
floor
font
format
from
fs
fsteps
fs[teps]
function
functions
gamma
gif
gpic
graph
grid
head
help
hidden[3d]
histeps
hp2623a
hp2648
hp500c
hpdj
hpljii
hppj
ibeta
if
igamma
imag
imagen
impulses
incr[emental]
index
int
inverf
invnorm
isosample[s]
kc-tek40xx
key
km-tek40xx
l
label
large
latex
left
level[s]
lgamma
linear
lines
li[nes]
linespoints
linesp[oints]
linestyle
linetype
linewidth
linux
lmargin
load
locale
log
log10
logscale
lp
ls
lt
lw
mapping
margin
matrix
metafont
mf
mif
mirror
missing
multiplot
mx2tics
mxtics
my2tics
mytics
mztics
nec-cp6
noaltdiagonal
noarrow
noautoscale
nobentover
noborder
nobox
noclabel
noclip
nocontour
nodgrid3d
nogrid
nohead
nohidden[3d]
nokey
nolabel
nolinestyle
nolog[scale]
nomirror
nomultiplot
nomx2tics
nomxtics
nomy2tics
nomytics
nomztics
nooffset
nooffsets
nopara[metric]
nopolar
noreverse
norm
norotate
nosquare
nosurface
notime
notimestamp
notitle
notit[le]
noundefined
nowriteback
nox2dtics
nox2mtics
nox2tics
nox2zeroaxis
noxdtics
noxmtics
noxtics
noxzeroaxis
noy2dtics
noy2mtics
noy2tics
noy2zeroaxis
noydtics
noymtics
noytics
noyzeroaxis
nozdtics
nozero
nozeroaxis
nozmtics
noztics
offset
offsets
okidata
order
origin
output
out[put]
outside
para[metric]
pause
pbm
pcl5
plot
png
poiinttype
points
pointsize
pointtype
polar
postscript
print
ps
pslatex
pstex
pstricks
pt
pwd
qms
quit
radians
rand
real
regis
rep[lot]
reread
reset
reverse
right
rmargin
rotate
rrange
samplen
sample[s]
save
sbezier
selanar
set
sgn
show
sin
sinh
size
small
smooth
spacing
spherical
splines
splot
sqrt
square
starc
steps
style
surface
t
table
tan
tandy-60dpi
tanh
tek40
tek410x
term[inal]
test
texdraw
tgif
thru
tics
ticscale
ticslevel
time
timefmt
timestamp
title
tit[le]
tkcanvas
tmargin
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_yday
tm_year
to
top
tpic
trange
transparent
trianglepattern
undefined
unique
update
urange
using
valid
var
variables
vector
vectors
version
via
view
vrange
vttek
w
width
with
wi[th]
writeback
x11
X11
x1y2
x2data
x2dtics
x2label
x2mtics
x2range
x2tics
x2zeroaxis
xdata
xdtics
xerr[orbars]
xlab[el]
xlib
xmtics
xrange
xra[nge]
xtics
xyerr[orbars]
xzeroaxis
y2data
y2dtics
y2label
y2mtics
y2range
y2tics
y2zeroaxis
ydata
ydtics
yerr[orbars]
ylab[el]
ymtics
yrange
yra[nge]
ytics
yzeroaxis
zdata
zdtics
zero
zeroaxis
zlab[el]
zmtics
zrange
ztics
