a
abbr
above
accept
accesskey
acronym
action
address
align
alink
alt
applet
archive
area
article
aside
autocomplete
axis
background
base
basefont
bdo
below
bgcolor
big
blink
blockquote
border
bordercolor
br
button
canvas
caption
cellpadding
cellspacing
center
char
charoff
charset
checked
cite
class
classid
clear
clip
code
codebase
codetype
col
colgroup
color
cols
colspan
command
compact
content
coords
data
datalist
datetime
dd
declare
defer
del
details
dfn
dir
dirname
disabled
div
dl
dt
enctype
face
fieldset
figcaption
figure
font
footer
for
form
frame
frameborder
frameset
gutter
header
headers
height
hgroup
hr
hreflang
hspace
html
id
iframe
ilayer
img
input
ins
isindex
ismap
kbd
keygen
label
lang
language
layer
left
legend
li
link
list
longdesc
lowsrc
map
marginheight
marginwidth
marquee
max
maxlength
media
menu
meta
meter
method
min
multiple
name
nobr
noframes
nohref
nolayer
noresize
noscript
noshade
nowrap
object
ol
optgroup
option
output
p
pagex
pagey
param
pattern
placeholder
pre
profile
progress
prompt
q
readonly
rel
required
rev
rows
rowspan
rules
s
samp
scheme
scope
script
scrolling
section
select
selected
shape
size
small
spacer
span
src
standby
start
step
strike
style
sub
summary
sup
tabindex
table
target
tbody
td
text
textarea
tfoot
th
thead
time
top
tr
tt
type
ul
url
usemap
valign
value
valuetype
var
version
visibility
vlink
vspace
width
wrap
xmp
