alwaysoverwrite
alwaysskipifsameorolder
binary
comparetimestampalso
confirmoverwrite
createkeyifdoesntexist
createonlyiffileexists
createvalueifdoesntexist
deleteafterinstall
deletekey
deletevalue
dirifempty
disablenouninstallwarning
dword
expandsz
external
files
filesandordirs
fixed
fontisnttruetype
hidden
HKCC
HKCR
HKCU
HKLM
HKU
iscustom
isreadme
multisz
none
normal
nowait
onlyifdoesntexist
overwritereadonly
postinstall
preservestringtype
readonly
regserver
regtypelib
restart
restartreplace
runminimized
sharedfile
shellexec
showcheckbox
skipifdoesntexist
skipifsourcedoesntexist
string
system
unchecked
uninsalwaysuninstall
uninsclearvalue
uninsdeleteentry
uninsdeletekey
uninsdeletekeyifempty
uninsdeletesection
uninsdeletesectionifempty
uninsdeletevalue
uninsneveruninstall
useapppaths
waituntilidle
