AAA
AAD
AAM
AAS
ADC
ADD
AH
AL
ALIGN
AND
ARG
ARPL
ASSUME
AX
BH
BL
BOUND
BP
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
BX
BYTE
CALL
CBW
CDQ
CH
CL
CLC
CLD
CLI
CLTS
CMC
CMP
CMPS
CMPSB
CMPSD
CMPSW
CMPXCHG
CODEPTR
CODESEG
COMM
CONST
CS
CWD
CWDE
CX
DAA
DAS
DATAPTR
DATASEG
DB
DD
DEC
DF
DH
DI
DISPLAY
DIV
DL
DOSSEG
DP
DQ
DS
DT
DUP
DW
DWORD
DX
EAX
EBP
EBX
ECX
EDI
EDX
ELSE
ELSEIF
EMUL
END
ENDIF
ENDM
ENDP
ENDS
ENTER
ENUM
EQ
EQU
ES
ESI
ESP
EXTRN
F2XM1
FABS
FADD
FADDP
FAR
FARDATA
FBLD
FBSTP
FCHS
FCLEX
FCOM
FCOMP
FCOMPP
FCOS
FDECSTP
FDISI
FDIV
FDIVP
FDIVR
FDIVRP
FENI
FFREE
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISUB
FISUBR
FLAT
FLD
FLD1
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FRSTOR
FSAVE
FSCALE
FSETPM
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FUCOM
FUCOMP
FUCOMPP
FWAIT
FWORD
FXAM
FXCH
FXTRACT
FYL2X
FYL2XP1
GE
GLOBAL
GROUP
GT
HIGH
HLT
IDIV
IF
IF1
IF2
IFB
IFDEF
IFDIF
IFDIFI
IFE
IFIDN
IFIDNI
IFNB
IFNDEF
IMUL
IN
INC
INCLUDE
INCLUDLIB
INS
INSB
INSD
INSW
INT
INTO
INVD
INVLPG
IRET
IRETD
JA
JAE
JB
JBE
JC
JCXZ
JE
JECXZ
JG
JGE
JL
JLE
JMP
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
LABEL
LAHF
LAR
LARGE
LARGESTACK
LDS
LE
LEA
LEAVE
LES
LFS
LGDT
LGS
LIDT
LLDT
LMSW
LOCK
LODS
LODSB
LODSD
LODSW
LOONE
LOOP
LOOPE
LOOPNE
LOOPZ
LOW
LSL
LSS
LT
LTR
MOD
MODEL
MOV
MOVS
MOVSB
MOVSD
MOVSW
MOVSX
MOVZX
MUL
NAME
NE
NEAR
NEG
NOEMUL
NOP
NOT
OFFSET
OR
ORG
OUT
OUTS
OUTSB
OUTSD
OUTSW
PARA
POP
POPA
POPD
POPF
POPFD
PROC
PTR
PUBLIC
PUBLICDLL
PUSH
PUSHA
PUSHAD
PUSHF
PUSHFD
PWORD
QWORD
RADIX
RCL
RCR
RECORD
REP
REPE
REPNE
REPNZ
REPZ
RET
RETF
RETN
ROL
ROR
SAHF
SAL
SAR
SBB
SCAS
SCASB
SCASD
SCASW
SEG
SEGMENT
SETA
SETAE
SETB
SETBE
SETC
SETE
SETG
SETGE
SETL
SETLE
SETNA
SETNAE
SETNB
SETNBE
SETNC
SETNE
SETNG
SETNGE
SETNL
SETNLE
SETNO
SETNP
SETNS
SETNZ
SETO
SETP
SETPE
SETPO
SETS
SETZ
SGDT
SHL
SHLD
SHORT
SHR
SHRD
SI
SIDT
SLDT
SMALLSTACK
SMSW
SP
SS
STACK
STC
STD
STI
STOS
STOSB
STOSD
STOSW
STR
STRUC
SUB
SUBTTL
TBYTE
TEST
TITLE
TYPE
UNION
USES
VERR
VERSION
VERW
WAIT
WBINVD
WORD
XADD
XCHG
XLAT
XLATB
XOR
