aahear
ABODE
abs
aclone
aconnect
acos
add
adesc
adfail
adisconnect
adrop
aefail
aenter
afail
after
agfail
ahear
akill
aleave
alfail
alias
@alias
amhear
amove
and
andflags
apay
aposs
arfail
asin
asucc
atan
atfail
atport
AUDIBLE
aufail
ause
away
before
BUILDER
capstr
cat
ceil
center
charges
@chown
CHOWN_OK
@clone
COMMANDS
comp
con
conn
CONNECTED
CONTROL_OK
controls
convsecs
convtime
cos
cost
@create
DARK
@decompile
default
delete
desc
@destroy
DESTROY_OK
dfail
dist2d
dist3d
div
@doing
DOING
@dolist
@drain
drop
e
ealias
edefault
edit
@edit
efail
elements
elock
@emit
enter
ENTER_OK
@entrances
eq
escape
examine
exit
exp
extract
fail
fdiv
@femit
filter
findable
first
FIXME
flags
FLOATING
floor
fold
@force
foreach
forwardlist
@fpose
@fsay
fullname
get
get_eval
gfail
give
GOING
goto
grab
gt
gte
@halt
HALTED
hasattr
hasflag
HAVEN
help
home
idesc
idle
IMMORTAL
index
infilter
INHERIT
inprefix
insert
inventory
isdbref
isnum
isword
iter
JUMP_OK
KEY
kill
lalias
last
@last
lastsite
lattr
lcon
lcstr
ldelete
leave
left
lexits
lfail
LIGHT
@link
LINK_OK
@list
listen
@listmotd
ljust
ln
lnum
loc
locate
lock
@lock
log
LOGOUT
look
lpos
lt
lte
lwho
map
match
matchall
max
member
merge
mid
min
mix
mod
money
MONITOR
move
mudname
@mudwho
mul
munge
@mvattr
MYOPIC
name
@name
nearby
neq
news
next
NOSPOOF
not
@notify
num
obj
objeval
objmem
odesc
odfail
odrop
oefail
@oemit
oenter
ofail
ogfail
okill
oleave
olfail
omove
OPAQUE
opay
or
orfail
orflags
osucc
otfail
otport
oufail
ouse
OUTPUTPREFIX
OUTPUTSUFFIX
owner
oxenter
oxleave
oxtport
page
parent
@parent
PARENT_OK
parse
@password
pay
@pemit
pi
PLAYER
ports
pos
pose
poss
power
prefix
@ps
PUPPET
QUIET
QUIT
@quota
r
rand
reject
remove
repeat
replace
rest
reverse
revwords
rfail
right
rjust
rloc
@robot
ROBOT
room
round
runout
s
SAFE
say
score
scramble
search
@search
secs
secure
semaphore
SESSION
@set
setdiff
setinter
setq
setunion
sex
shuffle
sign
sin
sort
sortby
space
splice
sqrt
squish
starttime
startup
stats
@stats
STICKY
strlen
strmatch
sub
subj
succ
@sweep
switch
@switch
tan
@teleport
TERSE
tfail
time
TODO
tport
TRACE
TRANSPARENT
@trigger
trim
trunc
type
u
ucstr
udefault
ufail
ulocal
UNFINDABLE
@unlink
@unlock
use
v
va
vb
vc
vd
ve
@verb
VERBOSE
version
vf
vg
vh
vi
visible
VISUAL
vj
vk
vl
vm
vn
vo
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
@wait
where
whisper
WHO
@wipe
WIZARD
wordpos
words
xcon
xor
XXX
ZONE
