Abort
AddSize
AllowRootDirInstall
ARCHIVE
attention
auto
AutoCloseWindow
BGGradient
BrandingText
BringToFront
Call
CallInstDLL
Caption
ClearErrors
colored
CompletedText
ComponentText
CopyFiles
CRCCheck
CreateDirectory
CreateShortCut
CUR
Delete
DeleteINISec
DeleteINIStr
DeleteRegKey
DeleteRegValue
DetailPrint
DetailsButtonText
DirShow
DirText
DisabledBitmap
EnabledBitmap
END
EnumRegKey
EnumRegValue
Exch
Exec
ExecShell
ExecWait
ExpandEnvStrings
false
File
FILE_ATTRIBUTE_ARCHIVE
FILE_ATTRIBUTE_HIDDEN
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_OFFLINE
FILE_ATTRIBUTE_READONLY
FILE_ATTRIBUTE_SYSTEM
FILE_ATTRIBUTE_TEMPORARY
FileClose
FileErrorText
FileOpen
FileRead
FileReadByte
FileSeek
FileWrite
FileWriteByte
FindClose
FindFirst
FindNext
FindWindow
fixme
force
Function
FunctionEnd
GetCurrentAddress
GetDLLVersion
GetDLLVersionLocal
GetFileTime
GetFileTimeLocal
GetFullPathName
GetFunctionAddress
GetLabelAddress
GetTempFileName
Goto
HIDDEN
hide
HideWindow
HKCC
HKCR
HKCU
HKDD
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKEY_CURRENT_USER
HKEY_DYN_DATA
HKEY_LOCAL_MACHINE
HKEY_PERFORMANCE_DATA
HKEY_USERS
HKLM
HKPD
HKU
Icon
IDABORT
IDCANCEL
IDIGNORE
IDNO
IDOK
IDRETRY
IDYES
IfErrors
IfFileExists
ifnewer
IfRebootFlag
InstallButtonText
InstallColors
InstallDir
InstallDirRegKey
InstProgressFlags
InstType
IntCmp
IntCmpU
IntFmt
IntOp
IsWindow
LicenseData
LicenseText
MB_ABORTRETRYIGNORE
MB_DEFBUTTON1
MB_DEFBUTTON2
MB_DEFBUTTON3
MB_DEFBUTTON4
MB_ICONEXCLAMATION
MB_ICONINFORMATION
MB_ICONQUESTION
MB_ICONSTOP
MB_OK
MB_OKCANCEL
MB_RETRYCANCEL
MB_RIGHT
MB_SETFOREGROUND
MB_TOPMOST
MB_YESNO
MB_YESNOCANCEL
MessageBox
MiscButtonText
Name
nevershow
normal
NORMAL
note
off
OFFLINE
on
OutFile
Pop
Push
Quit
ReadEnvStr
ReadINIStr
readme
READONLY
ReadRegDWORD
ReadRegStr
Reboot
RegDLL
Rename
Return
RMDir
SearchPath
Section
SectionDivider
SectionEnd
SectionIn
SendMessage
SET
SetAutoClose
SetCompress
SetDatablockOptimize
SetDateSave
SetDetailsPrint
SetDetailsView
SetErrors
SetFileAttributes
SetOutPath
SetOverwrite
SetRebootFlag
show
ShowInstDetails
ShowUninstDetails
silent
SilentInstall
silentlog
SilentUnInstall
Sleep
smooth
SpaceTexts
StrCmp
StrCpy
StrLen
SubCaption
SYSTEM
TEMPORARY
todo
true
UninstallButtonText
UninstallCaption
UninstallExeName
UninstallIcon
UninstallSubCaption
UninstallText
UnRegDLL
WindowIcon
WriteINIStr
WriteRegBin
WriteRegDWORD
WriteRegExpandStr
WriteRegStr
WriteUninstaller
