2bounce_notice_recipient
access_map_reject_code
active
alias_database
alias_maps
allow_mail_to_commands
allow_mail_to_files
allow_min_user
allow_percent_hack
allow_untrusted_routing
alternate_config_directories
always_bcc
append_at_myorigin
append_dot_mydomain
best_mx_transport
biff
body_checks
bounce
bounce_notice_recipient
bounce_size_limit
broken_sasl_auth_clients
btree
canonical_maps
command_directory
command_expansion_filter
command_time_limit
config_directory
content_filter
corrupt
daemon_directory
daemon_timeout
dbm
debug_peer_level
debug_peer_list
default_database_type
default_delivery_slot_cost
default_delivery_slot_discount
default_delivery_slot_loan
default_destination_concurrency_limit
default_destination_recipient_limit
default_extra_recipient_limit
default_minimum_delivery_slots
default_privs
default_process_limit
default_recipient_limit
default_transport
default_verp_delimiters
defer
deferred
defer_transports
delay_notice_recipient
delay_warning_time
deliver_lock_attempts
deliver_lock_delay
disable_dns_lookups
disable_verp_bounces
disable_vrfy_command
dont_remove
dotlock
double_bounce_sender
duplicate_filter_limit
empty_address_recipient
environ
error
error_notice_recipient
expand_owner_alias
export_environment
extract_recipient_limit
fallback_relay
fallback_transport
fast_flush_domains
fast_flush_purge_time
fast_flush_refresh_time
fault_injection_code
fcntl
flock
flush
fork_attempts
fork_delay
forward_expansion_filter
forward_path
hash
hash_queue_depth
hash_queue_names
header_checks
header_size_limit
home_mailbox
hopcount_limit
ignore_mx_lookup_error
import_environment
incoming
inet_interfaces
in_flow_delay
initial_destination_concurrency
invalid_hostname_reject_code
ipc_idle
ipc_timeout
ldap
line_length_limit
lmtp
lmtp_cache_connection
lmtp_connect_timeout
lmtp_data_done_timeout
lmtp_data_init_timeout
lmtp_data_xfer_timeout
lmtp_lhlo_timeout
lmtp_mail_timeout
lmtp_quit_timeout
lmtp_rcpt_timeout
lmtp_rset_timeout
lmtp_sasl_auth_enable
lmtp_sasl_password_maps
lmtp_sasl_security_options
lmtp_skip_quit_response
lmtp_tcp_port
local
local_command_shell
local_destination_concurrency_limit
local_destination_recipient_limit
local_recipient_maps
local_transport
luser_relay
mailbox_command
mailbox_command_maps
mailbox_delivery_lock
mailbox_size_limit
mailbox_transport
mail_name
mail_owner
mailq_path
mail_release_date
mail_spool_directory
mail_version
manpage_directory
maps_rbl_domains
maps_rbl_reject_code
masquerade_classes
masquerade_domains
masquerade_exceptions
max_idle
maximal_backoff_time
maximal_queue_lifetime
max_use
message_size_limit
minimal_backoff_time
mydestination
mydomain
myhostname
mynetworks
mynetworks_style
myorigin
netinfo
newaliases_path
nis
no
non_fqdn_reject_code
notify_classes
owner_request_special
parent_domain_matches_subdomains
pcre
permit_mx_backup_networks
prepend_delivered_header
process_id_directory
program_directory
propagate_unmatched_extensions
qmgr_fudge_factor
qmgr_message_active_limit
qmgr_message_recipient_limit
qmgr_message_recipient_minimum
qmgr_site_hog_factor
qmqpd_authorized_clients
qmqpd_error_delay
qmqpd_timeout
queue_directory
queue_minfree
queue_run_delay
readme_directory
recipient_canonical_maps
recipient_delimiter
regexp
reject_code
relay_clientcerts
relay_domains
relay_domains_reject_code
relayhost
relocated_maps
require_home_directory
sample_directory
saved
sender_canonical_maps
sendmail_path
service_throttle_time
setgid_group
smtp
smtp_always_send_ehlo
smtp_bind_address
smtp_break_lines
smtp_connect_timeout
smtp_data_done_timeout
smtp_data_init_timeout
smtp_data_xfer_timeout
smtpd_banner
smtpd_client_restrictions
smtpd_delay_reject
smtpd_enforce_tls
smtpd_error_sleep_time
smtp_destination_concurrency_limit
smtp_destination_recipient_limit
smtpd_etrn_restrictions
smtpd_hard_error_limit
smtpd_helo_required
smtpd_helo_restrictions
smtpd_history_flush_threshold
smtpd_junk_command_limit
smtpd_noop_commands
smtpd_null_access_lookup_key
smtpd_recipient_limit
smtpd_recipient_restrictions
smtpd_restriction_classes
smtpd_sasl_auth_enable
smtpd_sasl_local_domain
smtpd_sasl_security_options
smtpd_sender_login_maps
smtpd_sender_restrictions
smtpd_soft_error_limit
smtpd_starttls_timeout
smtpd_timeout
smtpd_tls_ask_ccert
smtpd_tls_CAfile
smtpd_tls_CApath
smtpd_tls_ccert_verifydepth
smtpd_tls_cert_file
smtpd_tls_cipherlist
smtpd_tls_dcert_file
smtpd_tls_dh1024_param_file
smtpd_tls_dh512_param_file
smtpd_tls_dkey_file
smtpd_tls_key_file
smtpd_tls_loglevel
smtpd_tls_received_header
smtpd_tls_req_ccert
smtpd_tls_session_cache_database
smtpd_tls_session_cache_timeout
smtpd_tls_wrappermode
smtpd_use_tls
smtp_enforce_tls
smtp_helo_timeout
smtp_mail_timeout
smtp_never_send_ehlo
smtp_pix_workaround_delay_time
smtp_pix_workaround_threshold_time
smtp_quit_timeout
smtp_randomize_addresses
smtp_rcpt_timeout
smtp_sasl_auth_enable
smtp_sasl_password_maps
smtp_sasl_security_options
smtp_skip_4xx_greeting
smtp_skip_5xx_greeting
smtp_skip_quit_response
smtp_starttls_timeout
smtp_tls_CAfile
smtp_tls_CApath
smtp_tls_cert_file
smtp_tls_cipherlist
smtp_tls_dcert_file
smtp_tls_dkey_file
smtp_tls_enforce_peername
smtp_tls_key_file
smtp_tls_loglevel
smtp_tls_note_starttls_offer
smtp_tls_per_site
smtp_tls_scert_verifydepth
smtp_tls_session_cache_database
smtp_tls_session_cache_timeout
smtp_use_tls
soft_bounce
stale_lock_time
strict_rfc821_envelopes
sun_mailtool_compatibility
swap_bangpath
syslog_facility
syslog_name
tls_daemon_random_bytes
tls_daemon_random_source
tls_random_bytes
tls_random_exchange_name
tls_random_prng_update_period
tls_random_reseed_period
tls_random_source
transport_maps
transport_retry_time
trigger_timeout
undisclosed_recipients_header
unix
unknown_address_reject_code
unknown_client_reject_code
unknown_hostname_reject_code
verp_delimiter_filter
virtual_gid_maps
virtual_mailbox_base
virtual_mailbox_limit
virtual_mailbox_lock
virtual_mailbox_maps
virtual_maps
virtual_minimum_uid
virtual_uid_maps
yes
