abs
acos
acosh
addcslashes
add_query
addslashes
affected_rows
apache_child_terminate
apache_lookup_uri
apache_note
apache_setenv
array
array_change_key_case
array_chunk
array_count_values
array_diff
array_fill
array_filter
array_flip
array_intersect
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_unique
array_unshift
array_values
array_walk
arsort
ascii2ebcdic
asin
asinh
asort
aspell_check
aspell_check_raw
aspell_new
aspell_suggest
assert
assert_options
atan
atan2
atanh
auth_doregister
auth_loginform
auth_preauth
auth_refreshlogin
auth_registerform
auth_validatelogin
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bindec
bindtextdomain
bind_textdomain_codeset
bool[ean]
break
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
call_user_func
call_user_func_array
call_user_method
call_user_method_array
cal_to_jd
case
ccvs_add
ccvs_auth
ccvs_command
ccvs_count
ccvs_delete
ccvs_done
ccvs_init
ccvs_lookup
ccvs_new
ccvs_report
ccvs_return
ccvs_reverse
ccvs_sale
ccvs_status
ccvs_textvalue
ccvs_void
ceil
chdir
check
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class
class_exists
clearstatcache
closedir
closelog
com_addref
com_get
com_invoke
com_isenum
com_load
com_load_typelib
compact
com_propget
com_propput
com_propset
com_release
com_set
connect
connection_aborted
connection_status
connection_timeout
constant
continue
convert_cyr_string
_COOKIE
copy
cos
cosh
count
count_chars
cpdf_add_annotation
cpdf_add_outline
cpdf_arc
cpdf_begin_text
cpdf_circle
cpdf_clip
cpdf_close
cpdf_closepath
cpdf_closepath_fill_stroke
cpdf_closepath_stroke
cpdf_continue_text
cpdf_curveto
cpdf_end_text
cpdf_fill
cpdf_fill_stroke
cpdf_finalize
cpdf_finalize_page
cpdf_global_set_document_limits
cpdf_import_jpeg
cpdf_lineto
cpdf_moveto
cpdf_newpath
cpdf_open
cpdf_output_buffer
cpdf_page_init
cpdf_place_inline_image
cpdf_rect
cpdf_restore
cpdf_rlineto
cpdf_rmoveto
cpdf_rotate
cpdf_rotate_text
cpdf_save
cpdf_save_to_file
cpdf_scale
cpdf_set_action_url
cpdf_set_char_spacing
cpdf_set_creator
cpdf_set_current_page
cpdf_setdash
cpdf_setflat
cpdf_set_font
cpdf_set_font_directories
cpdf_set_font_map_file
cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_set_horiz_scaling
cpdf_set_keywords
cpdf_set_leading
cpdf_setlinecap
cpdf_setlinejoin
cpdf_setlinewidth
cpdf_setmiterlimit
cpdf_set_page_animation
cpdf_setrgbcolor
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_set_subject
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_rendering
cpdf_set_text_rise
cpdf_set_title
cpdf_set_viewer_preferences
cpdf_set_word_spacing
cpdf_show
cpdf_show_xy
cpdf_stringwidth
cpdf_stroke
cpdf_text
cpdf_translate
crack_check
crack_closedict
crack_getlastmessage
crack_opendict
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_setopt
curl_version
current
cybercash_base64_decode
cybercash_base64_encode
cybercash_decr
cybercash_encr
cybermut_creerformulairecm
cybermut_creerreponsecm
cybermut_testmac
cyrus_authenticate
cyrus_bind
cyrus_close
cyrus_connect
cyrus_query
cyrus_unbind
date
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_insert
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dba_sync
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
dbplus_add
dbplus_aql
dbplus_chdir
dbplus_close
dbplus_curr
dbplus_errcode
dbplus_errno
dbplus_find
dbplus_first
dbplus_flush
dbplus_freealllocks
dbplus_freelock
dbplus_freerlocks
dbplus_getlock
dbplus_getunique
dbplus_info
dbplus_last
dbplus_lockrel
dbplus_next
dbplus_open
dbplus_prev
dbplus_rchperm
dbplus_rcreate
dbplus_rcrtexact
dbplus_rcrtlike
dbplus_resolve
dbplus_restorepos
dbplus_rkeys
dbplus_ropen
dbplus_rquery
dbplus_rrename
dbplus_rsecindex
dbplus_runlink
dbplus_rzap
dbplus_savepos
dbplus_setindex
dbplus_setindexbynumber
dbplus_sql
dbplus_tcl
dbplus_tremove
dbplus_undo
dbplus_undoprepare
dbplus_unlockrel
dbplus_unselect
dbplus_update
dbplus_xlockrel
dbplus_xunlockrel
dbx_close
dbx_compare
dbx_connect
dbx_error
dbx_query
dbx_sort
dcgettext
dcngettext
debugger_off
debugger_on
decbin
dechex
decoct
default
define
defined
define_syslog_variables
deg2rad
delete
dgettext
die
dio_close
dio_fcntl
dio_open
dio_read
dio_seek
dio_stat
dio_truncate
dio_write
dirname
diskfreespace
disk_free_space
disk_total_space
dl
dngettext
do
DOCUMENT_ROOT
domxml_add_root
domxml_attributes
domxml_children
domxml_dumpmem
domxml_get_attribute
domxml_new_child
domxml_new_xmldoc
domxml_node
domxml_node_set_content
domxml_node_unlink_node
domxml_root
domxml_set_attribute
domxml_version
dotnet_load
double
doubleval
each
easter_date
easter_days
ebcdic2ascii
echo
else
elseif
empty
end
endif
endswitch
endwhile
_ENV
ereg
eregi
eregi_replace
ereg_replace
error_log
error_reporting
escapeshellarg
escapeshellcmd
eval
exec
exit
exp
explode
expm1
extends
extension_loaded
extract
ezmlm_hash
f
false
fbsql_affected_rows
fbsql_autocommit
fbsql_change_user
fbsql_close
fbsql_commit
fbsql_connect
fbsql_create_blob
fbsql_create_clob
fbsql_create_db
fbsql_database
fbsql_database_password
fbsql_data_seek
fbsql_db_query
fbsql_db_status
fbsql_drop_db
fbsql_errno
fbsql_error
fbsql_fetch_array
fbsql_fetch_assoc
fbsql_fetch_field
fbsql_fetch_lengths
fbsql_fetch_object
fbsql_fetch_row
fbsql_field_flags
fbsql_field_len
fbsql_field_name
fbsql_field_seek
fbsql_field_table
fbsql_field_type
fbsql_free_result
fbsql_get_autostart_info
fbsql_hostname
fbsql_insert_id
fbsql_list_dbs
fbsql_list_fields
fbsql_list_tables
fbsql_next_result
fbsql_num_fields
fbsql_num_rows
fbsql_password
fbsql_pconnect
fbsql_query
fbsql_read_blob
fbsql_read_clob
fbsql_result
fbsql_rollback
fbsql_select_db
fbsql_set_lob_mode
fbsql_set_transaction
fbsql_start_db
fbsql_stop_db
fbsql_tablename
fbsql_username
fbsql_warnings
fclose
fdf_add_template
fdf_close
fdf_create
fdf_get_file
fdf_get_status
fdf_get_value
fdf_next_field_name
fdf_open
fdf_save
fdf_set_ap
fdf_set_encoding
fdf_set_file
fdf_set_flags
fdf_set_javascript_action
fdf_set_opt
fdf_set_status
fdf_set_submit_form_action
fdf_set_value
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
fileatime
filectime
file_exists
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
filetype
fixme
float
floatval
flock
floor
flush
fopen
for
foreach
fpassthru
fputs
fread
free
freeze
frenchtojd
fribidi_log2vis
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_cdup
ftp_chdir
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function
function_exists
fwrite
GATEWAY_INTERFACE
gc
_GET
getallheaders
get_browser
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
getcwd
getdate
get_declared_classes
get_defined_constants
get_defined_functions
get_defined_vars
getenv
get_extension_funcs
gethostbyaddr
gethostbyname
gethostbynamel
get_html_translation_table
get_id
getimagesize
get_included_files
getlastmod
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
getmxrr
getmygid
getmyinode
getmypid
getmyuid
get_object_vars
get_parent_class
getprotobyname
getprotobynumber
getrandmax
get_required_files
get_resource_type
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
global
GLOBALS
gmdate
gmmktime
gmp_abs
gmp_add
gmp_and
gmp_clrbit
gmp_cmp
gmp_com
gmp_div
gmp_divexact
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_or
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrem
gmp_strval
gmp_sub
gmp_xor
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
halt
haltmsg
have_perm
header
headers_sent
hebrev
hebrevc
hexdec
hidden_session
highlight_file
highlight_string
htmlentities
htmlspecialchars
HTTP_ACCEPT
HTTP_ACCEPT_CHARSET
HTTP_ACCEPT_LANGUAGE
HTTP_CONNECTION
HTTP_COOKIE_VARS
HTTP_ENCODING
HTTP_ENV_VARS
HTTP_GET_VARS
HTTP_HOST
HTTP_POST_FILES
HTTP_POST_VARS
HTTP_RAW_POST_DATA
HTTP_REFERER
HTTP_SERVER_VARS
HTTP_STATE_VARS
HTTP_USER_AGENT
hw_array2objrec
hw_changeobject
hw_children
hw_childrenobj
hw_close
hw_connect
hw_connection_info
hw_cp
hw_deleteobject
hw_docbyanchor
hw_docbyanchorobj
hw_document_attributes
hw_document_bodytag
hw_document_content
hw_document_setcontent
hw_document_size
hw_dummy
hw_edittext
hw_error
hw_errormsg
hw_free_document
hw_getanchors
hw_getanchorsobj
hw_getandlock
hw_getchildcoll
hw_getchildcollobj
hw_getchilddoccoll
hw_getchilddoccollobj
hw_getobject
hw_getobjectbyquery
hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj
hw_getparents
hw_getparentsobj
hw_getrellink
hw_getremote
hw_getremotechildren
hw_getsrcbydestobj
hw_gettext
hw_getusername
hw_identify
hw_incollections
hw_info
hw_inscoll
hw_insdoc
hw_insertanchors
hw_insertdocument
hw_insertobject
hw_mapid
hw_modifyobject
hw_mv
hw_new_document
hw_objrec2array
hw_output_document
hw_pconnect
hw_pipedocument
hw_root
hw_setlinkroot
hw_stat
hw_unlock
hw_who
hypot
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_create
ibase_blob_echo
ibase_blob_get
ibase_blob_import
ibase_blob_info
ibase_blob_open
ibase_close
ibase_commit
ibase_connect
ibase_errmsg
ibase_execute
ibase_fetch_object
ibase_fetch_row
ibase_field_info
ibase_free_query
ibase_free_result
ibase_num_fields
ibase_pconnect
ibase_prepare
ibase_query
ibase_rollback
ibase_timefmt
ibase_trans
icap_close
icap_create_calendar
icap_delete_calendar
icap_delete_event
icap_fetch_event
icap_list_alarms
icap_list_events
icap_open
icap_rename_calendar
icap_reopen
icap_snooze
icap_store_event
iconv
iconv_get_encoding
iconv_set_encoding
if
ifx_affected_rows
ifx_blobinfile_mode
ifx_byteasvarchar
ifx_close
ifx_connect
ifx_copy_blob
ifx_create_blob
ifx_create_char
ifx_do
ifx_error
ifx_errormsg
ifx_fetch_row
ifx_fieldproperties
ifx_fieldtypes
ifx_free_blob
ifx_free_char
ifx_free_result
ifx_get_blob
ifx_get_char
ifx_getsqlca
ifx_htmltbl_result
ifx_nullformat
ifx_num_fields
ifx_num_rows
ifx_pconnect
ifx_prepare
ifx_query
ifx_textasvarchar
ifx_update_blob
ifx_update_char
ifxus_close_slob
ifxus_create_slob
ifxus_free_slob
ifxus_open_slob
ifxus_read_slob
ifxus_seek_slob
ifxus_tell_slob
ifxus_write_slob
ignore_user_abort
image2wbmp
imagealphablending
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imagejpeg
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetchbody
imap_fetchheader
imap_fetch_overview
imap_fetchstructure
imap_getmailboxes
imap_get_quota
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_last_error
imap_listmailbox
imap_listsubscribed
imap_mail
imap_mailboxmsginfo
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mime_header_decode
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_popen
imap_qprint
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_scanmailbox
imap_search
imap_setacl
imap_setflag_full
imap_set_quota
imap_sort
imap_status
imap_subscribe
imap_thread
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
implode
import_request_variables
in_array
include
include_once
ingres_autocommit
ingres_close
ingres_commit
ingres_connect
ingres_fetch_array
ingres_fetch_object
ingres_fetch_row
ingres_field_length
ingres_field_name
ingres_field_nullable
ingres_field_precision
ingres_field_scale
ingres_field_type
ingres_num_fields
ingres_num_rows
ingres_pconnect
ingres_query
ingres_rollback
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
int[eger]
intval
ip2long
iptcembed
iptcparse
ircg_channel_mode
ircg_disconnect
ircg_fetch_error_msg
ircg_get_username
ircg_html_encode
ircg_ignore_add
ircg_ignore_del
ircg_is_conn_alive
ircg_join
ircg_kick
ircg_lookup_format_messages
ircg_msg
ircg_nick
ircg_nickname_escape
ircg_nickname_unescape
ircg_notice
ircg_part
ircg_pconnect
ircg_register_format_messages
ircg_set_current
ircg_set_file
ircg_set_on_die
ircg_topic
ircg_whois
is_a
is_array
is_authenticated
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_float
is_int
is_integer
is_link
is_long
is_null
is_numeric
is_object
is_readable
is_real
is_registered
is_resource
is_scalar
isset
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
java_last_exception_clear
java_last_exception_get
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
juliantojd
key
krsort
ksort
lcg_value
ldap_8859_to_t61
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_modify
ldap_mod_replace
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_read
ldap_rename
ldap_search
ldap_set_option
ldap_set_rebind_proc
ldap_sort
ldap_start_tls
ldap_t61_to_8859
ldap_unbind
leak
levenshtein
link
link_id
linkinfo
list
localeconv
localtime
log
log10
log1p
login_if
long2ip
lstat
ltrim
mail
mailparse_determine_best_xfer_encoding
mailparse_msg_create
mailparse_msg_extract_part
mailparse_msg_extract_part_file
mailparse_msg_free
mailparse_msg_get_part
mailparse_msg_get_part_data
mailparse_msg_get_structure
mailparse_msg_parse
mailparse_msg_parse_file
mailparse_rfc822_parse_addresses
mailparse_stream_encode
mailparse_uudecode_all
max
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_send_mail
mb_strcut
mb_strimwidth
mb_strlen
mb_strpos
mb_strrpos
mb_strwidth
mb_substitute_character
mb_substr
mcal_append_event
mcal_close
mcal_create_calendar
mcal_date_compare
mcal_date_valid
mcal_day_of_week
mcal_day_of_year
mcal_days_in_month
mcal_delete_calendar
mcal_delete_event
mcal_event_add_attribute
mcal_event_init
mcal_event_set_alarm
mcal_event_set_category
mcal_event_set_class
mcal_event_set_description
mcal_event_set_end
mcal_event_set_recur_daily
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_none
mcal_event_set_recur_weekly
mcal_event_set_recur_yearly
mcal_event_set_start
mcal_event_set_title
mcal_expunge
mcal_fetch_current_stream_event
mcal_fetch_event
mcal_is_leap_year
mcal_list_alarms
mcal_list_events
mcal_next_recurrence
mcal_open
mcal_popen
mcal_rename_calendar
mcal_reopen
mcal_snooze
mcal_store_event
mcal_time_valid
mcal_week_of_year
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_encrypt
mcrypt_enc_self_test
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
md5_file
mdecrypt_generic
metadata
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
min
ming_setcubicthreshold
ming_setscale
ming_useswfversion
mkdir
mktime
move_uploaded_file
msession_connect
msession_count
msession_create
msession_destroy
msession_disconnect
msession_find
msession_get
msession_get_array
msession_getdata
msession_inc
msession_list
msession_listvar
msession_lock
msession_plugin
msession_randstr
msession_set
msession_set_array
msession_setdata
msession_timeout
msession_uniq
msession_unlock
msql
msql_affected_rows
msql_close
msql_connect
msql_createdb
msql_create_db
msql_data_seek
msql_dbname
msql_dropdb
msql_drop_db
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_field_seek
msql_fieldtable
msql_fieldtype
msql_freeresult
msql_free_result
msql_listdbs
msql_list_dbs
msql_listfields
msql_list_fields
msql_listtables
msql_list_tables
msql_numfields
msql_num_fields
msql_numrows
msql_num_rows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_selectdb
msql_select_db
msql_tablename
mssql_bind
mssql_close
mssql_connect
mssql_data_seek
mssql_execute
mssql_fetch_array
mssql_fetch_assoc
mssql_fetch_batch
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_guid_string
mssql_init
mssql_min_error_severity
mssql_min_message_severity
mssql_next_result
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_rows_affected
mssql_select_db
mt_getrandmax
mt_rand
mt_srand
muscat_close
muscat_get
muscat_give
muscat_setup
muscat_setup_net
mysql_affected_rows
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_tablename
mysql_unbuffered_query
natcasesort
natsort
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_set
ncurses_curs_set
ncurses_define_key
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmouse
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hline
ncurses_inch
ncurses_init
ncurses_init_color
ncurses_init_pair
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_killchar
ncurses_longname
ncurses_mouseinterval
ncurses_mousemask
ncurses_move
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvvline
ncurses_mvwaddstr
ncurses_napms
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scrl
ncurses_scr_restore
ncurses_scr_set
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_wrefresh
new
next
nextid
next_record
nf
ngettext
nl2br
nl_langinfo
notes_body
notes_copy_db
notes_create_db
notes_create_note
notes_drop_db
notes_find_note
notes_header_info
notes_list_msgs
notes_mark_read
notes_mark_unread
notes_nav_create
notes_search
notes_unread
notes_version
np
NULL
number_format
num_fields
num_rows
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_contents
ob_get_length
ob_get_level
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
object
ob_start
ocibindbyname
ocicancel
ocicollappend
ocicollassign
ocicollassignelem
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecollection
ocifreecursor
ocifreedesc
ocifreestatement
ociinternaldebug
ociloadlob
ocilogoff
ocilogon
ocinewcollection
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ocisavelob
ocisavelobfile
ociserverversion
ocisetprefetch
ocistatementtype
ociwritelobtofile
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opendir
openlog
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ora_bind
ora_close
ora_columnname
ora_columnsize
ora_columntype
ora_commit
ora_commitoff
ora_commiton
ora_do
ora_error
ora_errorcode
ora_exec
ora_fetch
ora_fetch_into
ora_getcolumn
ora_logoff
ora_logon
ora_numcols
ora_numrows
ora_open
ora_parse
ora_plogon
ora_rollback
ord
overload
ovrimos_close
ovrimos_commit
ovrimos_connect
ovrimos_cursor
ovrimos_exec
ovrimos_execute
ovrimos_fetch_into
ovrimos_fetch_row
ovrimos_field_len
ovrimos_field_name
ovrimos_field_num
ovrimos_field_type
ovrimos_free_result
ovrimos_longreadlen
ovrimos_num_fields
ovrimos_num_rows
ovrimos_prepare
ovrimos_result
ovrimos_result_all
ovrimos_rollback
p
pack
padd_query
page_close
page_open
parse_ini_file
parse_str
parse_url
passthru
pathinfo
PATH_TRANSLATED
pclose
pcntl_exec
pcntl_fork
pcntl_signal
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdf_add_annotation
pdf_add_bookmark
pdf_add_launchlink
pdf_add_locallink
pdf_add_note
pdf_add_outline
pdf_add_pdflink
pdf_add_thumbnail
pdf_add_weblink
pdf_arc
pdf_arcn
pdf_attach_file
pdf_begin_page
pdf_begin_pattern
pdf_begin_template
pdf_circle
pdf_clip
pdf_close
pdf_close_image
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_close_pdi
pdf_close_pdi_page
pdf_concat
pdf_continue_text
pdf_curveto
pdf_delete
pdf_end_page
pdf_endpath
pdf_end_pattern
pdf_end_template
pdf_fill
pdf_fill_stroke
pdf_findfont
pdf_get_buffer
pdf_get_font
pdf_get_fontname
pdf_get_fontsize
pdf_get_image_height
pdf_get_image_width
pdf_get_majorversion
pdf_get_minorversion
pdf_get_parameter
pdf_get_pdi_parameter
pdf_get_pdi_value
pdf_get_value
pdf_initgraphics
pdf_lineto
pdf_makespotcolor
pdf_moveto
pdf_new
pdf_open
pdf_open_ccitt
pdf_open_file
pdf_open_gif
pdf_open_image
pdf_open_image_file
pdf_open_jpeg
pdf_open_memory_image
pdf_open_pdi
pdf_open_pdi_page
pdf_open_png
pdf_open_tiff
pdf_place_image
pdf_place_pdi_page
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_char_spacing
pdf_setcolor
pdf_setdash
pdf_set_duration
pdf_setflat
pdf_setfont
pdf_set_font
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_set_horiz_scaling
pdf_set_info
pdf_set_info_author
pdf_set_info_creator
pdf_set_info_keywords
pdf_set_info_subject
pdf_set_info_title
pdf_set_leading
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmatrix
pdf_setmiterlimit
pdf_set_parameter
pdf_setpolydash
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_text_rise
pdf_set_transition
pdf_set_value
pdf_set_word_spacing
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
perm_invalid
permsum
pfpro_cleanup
pfpro_init
pfpro_process
pfpro_process_raw
pfpro_version
pfsockopen
pg_cancel_query
pg_client_encoding
pg_close
pg_cmdtuples
pg_connect
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_copy_from
pg_copy_to
pg_dbname
pg_end_copy
pg_errormessage
pg_escape_bytea
pg_escape_string
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_get_result
pg_host
pg_last_notice
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lo_seek
pg_lo_tell
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_put_line
pg_result
pg_result_error
pg_result_status
pg_send_query
pg_set_client_encoding
pg_trace
pg_tty
pg_untrace
phpcredits
PHP_ERRMSG
phpinfo
php_logo_guid
php_sapi_name
PHP_SELF
php_uname
phpversion
pi
png2wbmp
popen
pos
posix_ctermid
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_times
posix_ttyname
posix_uname
_POST
pow
preg_grep
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print
printer_abort
printer_close
printer_create_brush
printer_create_dc
printer_create_font
printer_create_pen
printer_delete_brush
printer_delete_dc
printer_delete_font
printer_delete_pen
printer_draw_bmp
printer_draw_chord
printer_draw_elipse
printer_draw_line
printer_draw_pie
printer_draw_rectangle
printer_draw_roundrect
printer_draw_text
printer_end_doc
printer_end_page
printer_get_option
printer_list
printer_logical_fontheight
printer_open
printer_select_brush
printer_select_font
printer_select_pen
printer_set_option
printer_start_doc
printer_start_page
printer_write
printf
print_r
pself_url
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
purl
putenv
put_headers
put_id
qdom_error
qdom_tree
query
query_id
QUERY_STRING
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
readdir
read_exif_data
readfile
readgzfile
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history
readlink
real
realpath
recode
recode_file
recode_string
register
register_shutdown_function
register_tick_function
reimport_any_vars
reimport_cookie_vars
reimport_get_vars
reimport_post_vars
release_token
REMOTE_ADDR
REMOTE_PORT
rename
REQUEST_METHOD
REQUEST_URI
require
require_once
reset
restore_error_handler
return
rewind
rewinddir
rmdir
round
rsort
rtrim
SCRIPT_FILENAME
SCRIPT_NAME
seek
self_url
sem_acquire
sem_get
sem_release
sem_remove
serialize
_SERVER
SERVER_ADMIN
SERVER_NAME
SERVER_PORT
SERVER_PROTOCOL
SERVER_SIGNATURE
SERVER_SOFTWARE
sesam_affected_rows
sesam_commit
sesam_connect
sesam_diagnostic
sesam_disconnect
sesam_errormsg
sesam_execimm
sesam_fetch_array
sesam_fetch_result
sesam_fetch_row
sesam_field_array
sesam_field_name
sesam_free_result
sesam_num_fields
sesam_query
sesam_rollback
sesam_seek_row
sesam_settransaction
session_cache_expire
session_cache_limiter
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
sess_load
sess_save
set_container
setcookie
set_error_handler
set_file_buffer
setlocale
set_magic_quotes_runtime
set_time_limit
set_tokenname
settype
shell_exec
shm_attach
shm_detach
shm_get_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
shm_put_var
shm_remove
shm_remove_var
show_source
shuffle
similar_text
sin
sinh
sizeof
sleep
snmpget
snmp_get_quick_print
snmprealwalk
snmpset
snmp_set_quick_print
snmpwalk
snmpwalkoid
socket_accept
socket_bind
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_fd_alloc
socket_fd_clear
socket_fd_free
socket_fd_isset
socket_fd_set
socket_fd_zero
socket_getopt
socket_getpeername
socket_getsockname
socket_get_status
socket_iovec_add
socket_iovec_alloc
socket_iovec_delete
socket_iovec_fetch
socket_iovec_free
socket_iovec_set
socket_last_error
socket_listen
socket_read
socket_readv
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_blocking
socket_set_nonblock
socket_setopt
socket_set_timeout
socket_shutdown
socket_strerror
socket_write
socket_writev
sort
soundex
split
spliti
sprintf
sql_regcase
sqrt
srand
sscanf
start
stat
static
strcasecmp
strchr
strcmp
strcoll
strcspn
strftime
string
stripcslashes
stripslashes
strip_tags
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
str_pad
strpos
strrchr
str_repeat
str_replace
strrev
str_rot13
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_count
substr_replace
swfaction
swf_actiongeturl
swf_actiongotoframe
swf_actiongotolabel
swf_actionnextframe
swf_actionplay
swf_actionprevframe
swf_actionsettarget
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_addbuttonrecord
swf_addcolor
swfbitmap
swfbitmap.getheight
swfbitmap.getwidth
swfbutton
swfbutton.addaction
swfbutton.addshape
swfbutton_keypress
swfbutton.setaction
swfbutton.setdown
swfbutton.sethit
swfbutton.setover
swfbutton.setup
swf_closefile
swf_definebitmap
swf_definefont
swf_defineline
swf_definepoly
swf_definerect
swf_definetext
swfdisplayitem
swfdisplayitem.addcolor
swfdisplayitem.move
swfdisplayitem.moveto
swfdisplayitem.multcolor
swfdisplayitem.remove
swfdisplayitem.rotate
swfdisplayitem.rotateto
swfdisplayitem.scale
swfdisplayitem.scaleto
swfdisplayitem.setdepth
swfdisplayitem.setname
swfdisplayitem.setratio
swfdisplayitem.skewx
swfdisplayitem.skewxto
swfdisplayitem.skewy
swfdisplayitem.skewyto
swf_endbutton
swf_enddoaction
swf_endshape
swf_endsymbol
swffill
swffill.moveto
swffill.rotateto
swffill.scaleto
swffill.skewxto
swffill.skewyto
swffont
swffont.getwidth
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getbitmapinfo
swf_getfontinfo
swf_getframe
swfgradient
swfgradient.addentry
swf_labelframe
swf_lookat
swf_modifyobject
swfmorph
swfmorph.getshape1
swfmorph.getshape2
swfmovie
swfmovie.add
swfmovie.nextframe
swfmovie.output
swfmovie.remove
swfmovie.save
swfmovie.setbackground
swfmovie.setdimension
swfmovie.setframes
swfmovie.setrate
swfmovie.streammp3
swf_mulcolor
swf_nextid
swf_oncondition
swf_openfile
swf_ortho
swf_ortho2
swf_perspective
swf_placeobject
swf_polarview
swf_popmatrix
swf_posround
swf_pushmatrix
swf_removeobject
swf_rotate
swf_scale
swf_setfont
swf_setframe
swfshape
swfshape.addfill
swf_shapearc
swf_shapecurveto
swf_shapecurveto3
swfshape.drawcurve
swfshape.drawcurveto
swfshape.drawline
swfshape.drawlineto
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapefilloff
swf_shapefillsolid
swf_shapelinesolid
swf_shapelineto
swfshape.movepen
swfshape.movepento
swf_shapemoveto
swfshape.setleftfill
swfshape.setline
swfshape.setrightfill
swf_showframe
swfsprite
swfsprite.add
swfsprite.nextframe
swfsprite.remove
swfsprite.setframes
swf_startbutton
swf_startdoaction
swf_startshape
swf_startsymbol
swftext
swftext.addstring
swftextfield
swftextfield.addstring
swftextfield.align
swftextfield.setbounds
swftextfield.setcolor
swftextfield.setfont
swftextfield.setheight
swftextfield.setindentation
swftextfield.setleftmargin
swftextfield.setlinespacing
swftextfield.setmargins
swftextfield.setname
swftextfield.setrightmargin
swftext.getwidth
swftext.moveto
swftext.setcolor
swftext.setfont
swftext.setheight
swftext.setspacing
swf_textwidth
swf_translate
swf_viewport
switch
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
symlink
syslog
system
table_names
tan
tanh
tempnam
textdomain
thaw
time
tmpfile
todo
touch
trigger_error
trim
true
uasort
ucfirst
ucwords
udm_add_search_limit
udm_alloc_agent
udm_api_version
udm_cat_list
udm_cat_path
udm_check_charset
udm_check_stored
udm_clear_search_limits
udm_close_stored
udm_crc32
udm_errno
udm_error
udm_find
udm_free_agent
udm_free_ispell_data
udm_free_res
udm_get_doc_count
udm_get_res_field
udm_get_res_param
udm_load_ispell_data
udm_open_stored
udm_set_agent_param
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister
unregister_tick_function
unserialize
unset
url
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var
var_dump
var_export
version_compare
virtual
vpopmail_add_alias_domain
vpopmail_add_alias_domain_ex
vpopmail_add_domain
vpopmail_add_domain_ex
vpopmail_add_user
vpopmail_alias_add
vpopmail_alias_del
vpopmail_alias_del_domain
vpopmail_alias_get
vpopmail_alias_get_all
vpopmail_auth_user
vpopmail_del_domain
vpopmail_del_domain_ex
vpopmail_del_user
vpopmail_error
vpopmail_passwd
vpopmail_set_user_quota
vprintf
vsprintf
w32api_deftype
w32api_init_dtype
w32api_invoke_function
w32api_register_function
w32api_set_call_method
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
while
wordwrap
xmldoc
xmldocfile
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmltree
xpath_eval
xpath_eval_expression
xpath_new_context
xptr_eval
xptr_new_context
xslt_create
xslt_errno
xslt_error
xslt_free
xslt_process
xslt_set_base
xslt_set_encoding
xslt_set_error_handler
xslt_set_log
xslt_set_sax_handler
xslt_set_sax_handlers
xslt_set_scheme_handler
xslt_set_scheme_handlers
xxx
yaz_addinfo
yaz_ccl_conf
yaz_ccl_parse
yaz_close
yaz_connect
yaz_database
yaz_element
yaz_errno
yaz_error
yaz_hits
yaz_itemorder
yaz_present
yaz_range
yaz_record
yaz_scan
yaz_scan_result
yaz_search
yaz_sort
yaz_syntax
yaz_wait
yp_all
yp_cat
yp_errno
yp_err_string
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order
zend_logo_guid
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
add_action
add_blog_option
add_cap
add_comment_meta
add_custom_background
add_custom_image_header
add_existing_user_to_blog
add_filter
add_group
add_magic_quotes
add_menu_page
add_meta_box
add_new_user_to_blog
add_node
add_object_page
add_option
add_ping
add_post_meta
add_post_type_support
add_query_arg
add_role
add_shortcode
addslashes_gpc
add_submenu_page
add_theme_support
add_user_meta
add_user_to_blog
add_utility_page
admin_notice_feed
_admin_notice_multisite_activate_plugins_page
admin_url
antispambot
apply_filters
attribute_escape
author_can
auth_redirect
avoid_blog_page_permalink_collision
backslashit
balanceTags
bloginfo_rss
body_class
bool_from_yn
cache_javascript_headers
cat_is_ancestor_of
check_admin_referer
check_ajax_referer
check_comment
checked
check_import_new_users
check_upload_mimes
check_upload_size
choose_primary_blog
clean_pre
clean_url
comment_author
comment_author_rss
comment_class
comment_date
comment_form
comment_ID
comment_link
comments_number
comments_open
comments_template
comment_text
comment_text_rss
comment_time
confirm_delete_users
content_url
convert_chars
convert_smilies
count_many_users_posts
count_user_posts
count_users
create_empty_blog
current_filter
current_theme_supports
current_time
current_user_can
current_user_can_for_blog
dashboard_quota
date_i18n
delete_blog_option
delete_comment_meta
delete_option
delete_post_meta
delete_user_meta
did_action
disabled
discover_pingback_server_uri
display_space_usage
do_action
do_action_ref_array
do_all_pings
do_enclose
do_feed
do_feed_atom
do_feed_rdf
do_feed_rss
do_feed_rss2
domain_exists
do_robots
do_shortcode
do_shortcode_tag
do_trackbacks
dynamic_sidebar
email_exists
ent2ncr
esc_attr
esc_attr__
esc_attr_e
esc_html
esc_js
esc_textarea
esc_url
fetch_feed
filter_SSL
fix_import_form_size
fix_phpmailer_messageid
force_balance_tags
force_ssl_content
format_code_lang
format_to_edit
format_to_post
form_option
funky_javascript_fix
generic_ping
get_404_template
get_active_blog_for_user
get_adjacent_post
get_admin_users_for_domain
get_all_category_ids
get_alloptions
get_all_page_ids
get_ancestors
get_ancestors
get_approved_comments
get_archive_template
get_attached_file
get_attachment_template
get_author_feed_link
get_author_posts_url
get_author_template
get_avatar
get_blogaddress_by_domain
get_blogaddress_by_id
get_blogaddress_by_name
get_blog_count
get_blog_details
get_blog_id_from_url
get_bloginfo
get_bloginfo_rss
get_blog_option
get_blog_permalink
get_blog_post
get_blogs_of_user
get_blog_status
get_bookmark
get_bookmarks
get_boundary_post
get_calendar
get_categories
get_category
get_category_by_path
get_category_by_slug
get_category_feed_link
get_category_link
get_category_parents
get_category_template|get_category_template
get_cat_ID
get_cat_name
get_children
get_comment
get_comment_author_rss
get_comment_link
get_comment_meta
get_comments
get_comments_popup_template
get_comment_text
get_current_site
get_current_site_name
get_current_theme
get_current_user_id
get_currentuserinfo
get_dashboard_blog
get_date_from_gmt
get_date_template
get_day_link
get_dirsize
get_edit_post_link
get_enclosed
get_extended
get_footer
get_gmt_from_date
get_header
get_header_image
get_header_textcolor
get_home_template
get_id_from_blogname
get_lastcommentmodified
get_lastpostdate
get_lastpostmodified
get_last_updated
get_locale
get_locale_stylesheet_uri
get_month_link
get_most_recent_post_of_user
get_next_post
get_next_posts_link
get_node
get_nodes
get_num_queries
get_option
get_page
get_page_by_path
get_page_by_title
get_page_children
get_paged_template
get_page_hierarchy
get_page_link
get_pages
get_page_template
get_page_uri
get_permalink
get_post
get_post_ancestors
get_post_comments_feed_link
get_post_custom
get_post_custom_keys
get_post_custom_values
get_post_meta
get_post_mime_type
get_posts
get_post_status
get_post_type
get_post_type_archive_link
get_post_type_capabilities
get_post_type_labels
get_post_type_object
get_post_types
get_previous_post
get_profile
get_pung
get_query_template
get_query_var
get_role
get_search_comments_feed_link
get_search_feed_link
get_search_form
get_search_template
get_shortcode_regex
get_sidebar
get_single_template
get_site_allowed_themes
get_site_option
get_sitestats
get_site_url
get_space_allowed
get_stylesheet
get_stylesheet_directory
get_stylesheet_directory_uri
get_stylesheet_uri
get_super_admins
get_tag
get_tag_link
get_tags
get_tag_template
get_taxonomies
get_taxonomy_template
get_template
get_template_directory
get_template_directory_uri
get_template_part
get_term
get_term_by
get_term_children
get_term_link
get_terms
get_the_author
get_the_category
get_the_category_by_ID
get_the_category_rss
get_the_content
get_the_excerpt
get_the_ID
get_theme
get_theme_data
get_theme_mod
get_theme_root
get_theme_root_uri
get_themes
get_theme_support
get_the_post_thumbnail
get_the_tag_list
get_the_tags
get_the_term_list
get_the_terms
get_the_time
get_the_title
get_the_title_rss
get_to_ping
get_upload_space_available
get_user_count
get_userdata
get_userdatabylogin
get_user_id_from_string
get_user_meta
get_usernumposts
get_user_option
get_users
get_users_of_blog
get_weekstartend
get_year_link
global_terms
grant_super_admin
has_action
has_filter
has_nav_menu
has_tag
have_comments
header_image
header_textcolor
home_url
htmlentities2
human_time_diff
in_category
in_category
includes_url
insert_blog
install_blog
install_blog_defaults
is_404
is_admin
is_archive
is_archived
is_attachment
is_attachment
is_author
is_blog_installed
is_blog_user
is_category
is_category
is_comments_popup
is_date
is_day
is_email
is_email_address_unsafe
is_feed
is_front_page
is_home
is_local_attachment
is_main_query
is_main_site
is_month
is_new_day
iso8601_timezone_to_offset
iso8601_to_datetime
is_page
is_page
is_paged
is_page_template
is_post_type_archive
is_post_type_hierarchical
is_preview
is_search
is_serialized
is_serialized_string
is_single
is_single
is_singular
is_ssl
is_sticky
is_sticky
is_subdomain_install
is_super_admin
is_tag
is_tag
is_tax
is_taxonomy_hierarchical
is_time
is_trackback
is_trackback
is_upload_space_available
is_user_logged_in
is_user_member_of_blog
is_user_option_local
is_user_spammy
is_year
load_default_textdomain
load_plugin_textdomain
load_template
load_textdomain
load_theme_textdomain
locale_stylesheet
locate_template
log_app
make_clickable
map_meta_cap
maybe_add_existing_user_to_blog
maybe_redirect_404
maybe_serialize
maybe_unserialize
menu_page_url
merge_filters
ms_cookie_constants
ms_deprecated_blogs_file
ms_file_constants
ms_not_installed
ms_site_check
ms_subdomain_constants
ms_upload_constants
mu_dropdown_languages
mysql2date
newblog_notify_siteadmin
new_user_email_admin_notice
newuser_notify_siteadmin
next_comments_link
nocache_headers
page_uri_index
paginate_comments_links
permalink_single_rss
pingback
pings_open
plugin_basename
plugins_url
popuplinks
post_class
post_comments_feed_link
post_type_archive_title
post_type_exists
post_type_supports
preview_theme
preview_theme_ob_filter
preview_theme_ob_filter_callback
previous_comments_link
previous_posts_link
privacy_ping_filter
recurse_dirsize
redirect_mu_dashboard
redirect_this_site
redirect_user_to_blog
refresh_blog_details
refresh_user_details
register_activation_hook
register_deactivation_hook
register_nav_menu
register_nav_menus
register_post_type
register_setting
register_sidebar
register_sidebars
register_taxonomy
register_taxonomy_for_object_type
register_theme_directory
remove_accents
remove_action
remove_all_actions
remove_all_filters
remove_all_shortcodes
remove_cap
remove_filter
remove_meta_box
remove_node
remove_post_type_support
remove_query_arg
remove_role
remove_shortcode
remove_theme_mod
remove_theme_mods
remove_user_from_blog
require_if_theme_supports
restore_current_blog
revoke_super_admin
rss_enclosure
sanitize_comment_cookies
sanitize_email
sanitize_file_name
sanitize_title
sanitize_title_with_dashes
sanitize_user
search_theme_directories
secret_salt_warning
seems_utf8
selected
send_confirmation_on_profile_email
set_current_user
set_post_type
set_theme_mod
settings_fields
shortcode_atts
shortcode_parse_atts
show_post_thumbnail_warning
signup_nonce_check
signup_nonce_fields
site_admin_notice
site_url
spawn_cron
status_header
strip_shortcodes
stripslashes_deep
switch_theme
switch_to_blog
sync_category_tag_slugs
taxonomy_exists
term_exists
the_category
the_category_rss
the_content_rss
the_date
the_excerpt_rss
the_ID
the_tags
the_terms
the_title_rss
trackback
trackback_url
trackback_url_list
trailingslashit
unregister_nav_menu
unregister_setting
untrailingslashit
update_archived
update_attached_file
update_blog_details
update_blog_option
update_blog_public
update_blog_status
update_comment_meta
update_option
update_option_new_admin_email
update_post_meta
update_posts_count
update_user_meta
update_user_option
update_user_status
upload_is_file_too_big
upload_is_user_over_quota
upload_size_limit_filter
upload_space_setting
url_shorten
user_can
username_exists
user_pass_ok
user_pass_ok
users_can_register_signup_filter
utf8_uri_encode
validate_current_theme
validate_username
weblog_ping
welcome_user_msg_filter
wordpressmu_wp_mail_from
wp
wp_allow_comment
wp_attachment_is_image
wpautop
wp_category_checklist
wp_check_filetype
wp_check_for_changed_slugs
wp_clearcookie
wp_clear_scheduled_hook
wp_count_comments
wp_count_posts
wp_create_category
wp_create_nonce
wp_create_user
wp_cron
wp_delete_attachment
wp_delete_category
wp_delete_comment
wp_delete_post
wp_delete_term
wp_delete_user
wp_die
wp_explain_nonce
wp_filter_comment
wp_filter_kses
wp_filter_nohtml_kses
wp_filter_post_kses
wp_footer
wp_generate_attachment_metadata
wp_get_archives
wp_get_attachment_image
wp_get_attachment_image_src
wp_get_attachment_link
wp_get_attachment_metadata
wp_get_attachment_thumb_file
wp_get_attachment_thumb_url
wp_get_attachment_url
wp_get_comment_status
wp_get_cookie_login
wp_get_current_commenter
wp_get_current_user
wp_get_http_headers
wp_get_nav_menu_items
wp_get_object_terms
wp_get_original_referer
wp_get_post_categories
wp_get_post_tags
wp_get_post_terms
wp_get_recent_posts
wp_get_referer
wp_get_schedule
wp_get_schedules
wp_get_single_post
wp_hash
wp_head
wp_insert_attachment
wp_insert_category
wp_insert_comment
wp_insert_post
wp_insert_term
wp_insert_user
wp_iso_descrambler
wp_kses
wp_kses_array_lc
wp_kses_attr
wp_kses_bad_protocol
wp_kses_bad_protocol_once
wp_kses_bad_protocol_once2
wp_kses_check_attr_val
wp_kses_decode_entities
wp_kses_hair
wp_kses_hook
wp_kses_html_error
wp_kses_js_entities
wp_kses_no_null
wp_kses_normalize_entities
wp_kses_normalize_entities2
wp_kses_split
wp_kses_split2
wp_kses_stripslashes
wp_kses_version
wp_list_bookmarks
wp_list_categories
wp_list_comments
wp_list_pages
wp_logout
wp_mail
wp_make_link_relative
wp_mime_type_icon
wp_mkdir_p
wpmu_activate_signup
wpmu_admin_redirect_add_updated_param
wpmu_create_blog
wpmu_create_user
wpmu_current_site
wpmu_delete_blog
wpmu_delete_user
wpmu_get_blog_allowedthemes
wpmu_log_new_registrations
wpmu_signup_blog
wpmu_signup_blog_notification
wpmu_signup_user
wpmu_signup_user_notification
wpmu_update_blogs_date
wpmu_validate_blog_signup
wpmu_validate_user_signup
wpmu_welcome_notification
wpmu_welcome_user_notification
wp_nav_menu
wp_new_comment
wp_new_user_notification
wp_next_scheduled
wp_nonce_ays
wp_nonce_field
wp_nonce_url
wp_notify_moderator
wp_notify_postauthor
wp_original_referer_field
wp_page_menu
wp_page_menu
wp_parse_args
wp_publish_post
wp_redirect
wp_referer_field
wp_rel_nofollow
wp_remote_fopen
wp_reschedule_event
wp_reset_postdata
wp_reset_query
wp_richedit_pre
wp_salt
wp_schedule_event
wp_schedule_single_event
wp_set_auth_cookie
wp_set_comment_status
wp_set_current_user
wp_set_object_terms
wp_set_post_categories
wp_set_post_tags
wp_set_post_terms
wp_signon
wp_specialchars
wp_terms_checklist
wptexturize
wp_throttle_comment_flood
wp_title
wp_trim_excerpt
wp_trim_words
wp_unschedule_event
wp_update_attachment_metadata
wp_update_comment
wp_update_comment_count
wp_update_post
wp_update_term
wp_update_user
wp_upload_bits
wp_upload_dir
wp_verify_nonce
xmlrpc_getpostcategory
xmlrpc_getposttitle
xmlrpc_removepostdata
zeroise
