ALERT
APPLICATION
APPLICATIONICONNAME
AREA
AT
Australia
Austria
AUTO
AUTOID
AUTOSHIFT
BACKGROUNDID
BEGIN
Belgium
BITMAP
BITMAPCOLOR
BITMAPCOLOR16
BITMAPCOLOR16K
BITMAPFAMILY
BITMAPFAMILYSPECIAL
BITMAPGREY
BITMAPGREY16
BITMAPID
BITMAPSCREENFAMILY
BOLDFRAME
BOTTOM
Brazil
BUTTON
BUTTONS
BYTELIST
Canada
CATEGORIES
CENTER
CHECKBOX
CHECKED
COLORTABLE
COLUMNS
COLUMNWIDTH
COMPRESS
CONFIRMATION
COUNTRY
COUNTRYLOCALISATION
CREATOR
CURRENCYDECIMALPLACES
CURRENCYNAME
CURRENCYSYMBOL
CURRENCYUNIQUESYMBOL
DATA
DATEFORMAT
DAYLIGHTSAVINGS
DEFAULTBTNID
DEFAULTBUTTON
Denmark
DISABLED
DYNAMICSIZE
EDITABLE
END
English
ENTRY
equ
ERROR
FEATURE
FEEDBACK
FIELD
FILE
Finland
FONT
FONTID
FONTINDEX
FORCECOMPRESS
FORM
FORMBITMAP
FRAME
France
French
GADGET
German
Germany
GRAFFITI
GRAFFITIINPUTAREA
GRAFFITISTATEINDICATOR
GRAPHICAL
GROUP
HASSCROLLBAR
HELPID
HEX
HongKong
Iceland
ICON
ICONFAMILY
ID
INDEX
Indian
Indonesia
INFORMATION
INTEGER
Ireland
Italian
Italy
Japan
Japanese
KEYBOARD
KEYDOWNCHR
KEYDOWNKEYCODE
KEYDOWNMODIFIERS
Korea
LABEL
LANGUAGE
LAUNCHERCATEGORY
LEFTANCHOR
LIST
LONGDATEFORMAT
LONGWORDLIST
Luxembourg
Malaysia
MAX
MAXCHARS
MEASUREMENTSYSTEM
MENU
MENUID
MENUITEM
MESSAGE
Mexico
MIDI
MIN
MINUTESWESTOFGMT
MODAL
MULTIPLELINES
NAME
Netherlands
NewZealand
NOCOLORTABLE
NOCOMPRESS
NOFRAME
NONEDITABLE
NONUSABLE
Norway
NOSAVEBEHIND
NUMBER
NUMBERFORMAT
NUMERIC
package
PAGESIZE
PALETTETABLE
Philippines
POPUPLIST
POPUPTRIGGER
PREVBOTTOM
PREVHEIGHT
PREVLEFT
PREVRIGHT
PREVTOP
PREVWIDTH
PULLDOWN
PUSHBUTTON
RepChina
REPEATBUTTON
RIGHT
RIGHTALIGN
RIGHTANCHOR
ROWS
SAVEBEHIND
SCREEN
SCROLLBAR
SELECTEDBITMAPID
SELECTORTRIGGER
SEPARATOR
Singapore
SINGLELINE
SLIDER
SMALLICON
SMALLICONFAMILY
Spain
Spanish
STRING
STRINGTABLE
Sweden
Switzerland
TABLE
Taiwan
Thailand
THUMBID
TIMEFORMAT
TITLE
TRANSLATION
TRANSPARENT
TRANSPARENTINDEX
TRAP
UNDERLINED
UnitedKingdom
UnitedStates
USABLE
VALUE
VERSION
VERTICAL
VISIBLEITEMS
WARNING
WEEKSTARTDAY
WORDLIST
