abort
abs
acos
acosh
alog
and
append
arccos
arcsin
arctg
arg
argch
argsh
argth
asin
asinh
asr
atan
atanh
autoscale
axes
backspace
bin
case
ceil
centr
cf
chr
clear
cllcd
clmf
close
cls
cnrm
cols
comb
con
conj
cont
convert
copyright
corr
cos
cosh
cov
cr
create
cross
cycle
date
dec
default
deg
delete
depnd
depth
der
det
disp
do
dot
draw
drax
drop
drop2
dropn
drws
dup
dup2
dupn
e
egv
egvl
else
elseif
end
eng
erase
eval
exp
expm
fact
false
fft
fix
floor
for
format
fp
function
gegv
gegvl
get
geti
glegv
gregv
halt
hex
i
idn
if
iferr
ifft
ift
ifte
im
indep
input
inquire
int
inv
ip
key
kill
kind
label
last
lchol
legv
ln
ln1
lock
log
logscale
lu
mant
max
maxs
mean
mem
min
mins
mod
neg
next
not
nrand
ns
num
oct
open
or
over
parametric
pcov
perm
persist
pi
pick
plu
pmax
pmin
polar
pos
pr1
print
prlcd
prmd
prompt
prst
prstc
prusr
prvar
psdev
purge
put
puti
pvar
rad
rand
rceq
rcl
rclf
rcls
rcws
rdm
rdz
re
read
recall
redraw
regv
relax
remove
repeat
res
return
rewind
rewrite
rl
rlb
rnrm
roll
rolld
rot
rr
rrb
rsd
same
scale
scatter
schur
sci
scls
sconj
sdev
seek
select
sf
sign
sin
sinh
sinv
size
sl
slb
sneg
sq
sqrt
sr
srb
sst
start
std
step
steq
sto
stof
store
stos
stws
sub
suppress
swap
sync
syseval
tan
tanh
tg
th
then
time
title
tot
trn
true
type
uchol
unlock
until
use
utpc
utpf
utpn
utpt
var
vars
wait
warranty
wflock
while
wireframe
write
xor
xpon
xroot
