abort
absolute
access
action
add
admin
after
aggregate
all
also
alter
always
analyse
analyze
and
any
array
as
asc
assertion
assignment
asymmetric
at
attribute
audit
authorization
backward
before
begin
between
bigint
binary
bit
boolean
both
by
cache
called
cascade
cascaded
case
cast
catalog
chain
char
character
characteristics
check
checkpoint
class
close
cluster
coalesce
collate
collation
column
comment
comments
commit
committed
compress
concurrently
configuration
connect
connection
constraint
constraints
content
continue
conversion
copy
cost
create
cross
csv
current
current_catalog
current_date
current_role
current_schema
current_time
current_timestamp
current_user
cursor
cycle
data
database
date
day
deallocate
dec
decimal
declare
default
defaults
deferrable
deferred
defined
definer
delete
delimiter
delimiters
desc
dictionary
disable
discard
distinct
do
document
domain
double
drop
each
else
elsif
enable
encoding
encrypted
end
enum
escape
except
exception
exclude
excluding
exclusive
execute
exists
explain
extension
external
extract
false
family
fetch
file
first
float
following
for
force
foreign
forward
freeze
from
full
function
functions
global
grant
granted
greatest
group
handler
having
header
hold
hour
identified
identity
if
ilike
immediate
immutable
implicit
in
including
increment
index
indexes
inherit
inherits
initial
initially
inline
inner
inout
input
insensitive
insert
instead
int
integer
intersect
interval
into
invoker
is
isnull
isolation
join
key
keywords
label
language
large
last
lc_collate
lc_ctype
leading
least
left
level
like
limit
listen
load
local
localtime
localtimestamp
location
lock
long
loop
mapping
match
maxextents
maxvalue
minus
minute
minvalue
mlslabel
mode
modify
month
move
name
names
national
natural
nchar
next
no
noaudit
nocompress
none
not
nothing
notify
notnull
nowait
null
nullif
nulls
number
numeric
object
of
off
offline
offset
oids
on
online
only
operator
option
options
or
order
out
outer
over
overlaps
overlay
owned
owner
parser
partial
partition
passing
password
pctfree
placing
plans
position
preceding
precision
prepare
prepared
preserve
primary
prior
privileges
procedural
procedure
public
quote
range
raw
read
real
reassign
recheck
recursive
ref
references
reindex
relative
release
rename
repeatable
replace
replica
reserved
reset
resource
restart
restrict
return
returning
returns
revoke
right
role
rollback
row
rowid
rowlabel
rownum
rows
rule
savepoint
schema
scroll
search
second
security
select
sequence
sequences
serializable
server
session
session_user
set
setof
share
show
similar
simple
size
smallint
some
stable
standalone
start
statement
statistics
stdin
stdout
storage
strict
strip
substring
successful
symmetric
synonym
sysdate
sysid
system
table
tables
tablespace
temp
template
temporary
text
then
time
timestamp
to
trailing
transaction
treat
trigger
trim
true
truncate
trusted
type
uid
unbounded
uncommitted
unencrypted
union
unique
unknown
unlisten
unlogged
until
update
user
using
vacuum
valid
validate
validator
value
values
varchar
varchar2
variadic
varray
varying
verbose
version
view
volatile
when
whenever
where
whitespace
window
with
without
words
work
wrapper
write
xml
xmlattributes
xmlconcat
xmlelement
xmlexists
xmlforest
xmlparse
xmlpi
xmlroot
xmlserialize
year
yes
zone
